<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: linear-gradient(blue,pink,deepskyblue);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        input{
        border: none;
            height: 80px;
            width: 315px;
            background: black;
            color: whitesmoke;
            font-size: 40px;
            border-radius: 20px;
        }
        button{
            padding-right: 5px;
            border-radius: 50%;
            height: 80px;
            width: 80px;
           box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.432);
            font-size: 40px;
            font-weight: 500;
            color: white;
            background-color: rgb(41, 39, 39);
        }
        #div1{
            margin-top: 50px;
        }
        #main{
            width: 350px;
            height: 550px;
            padding:15px;
            margin-top: 10%;
            border: 5px solid black;
            border-radius: 30px;
            margin: 150px auto ;
        }
        #symbol{
            color: green;
        }
        #clear{
            margin-top: 10px;
            color: green;
            width: 330px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="text" id="display">
        <div id="div1">
            <button id="number" onclick="currentdisplay=currentdisplay+'1';
            document.querySelector('#display').value=currentdisplay;
            ">1</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'2';
            document.querySelector('#display').value=currentdisplay;
            ">2</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'3';
            document.querySelector('#display').value=currentdisplay;
            ">3</button>
            <button id="symbol" onclick="currentdisplay=currentdisplay+'+';
            document.querySelector('#display').value=currentdisplay;
            ">+</button>
        </div>
        <div id="div2">
            <button id="number" onclick="currentdisplay=currentdisplay+'4';
            document.querySelector('#display').value=currentdisplay;
            ">4</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'5';
            document.querySelector('#display').value=currentdisplay;
            ">5</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'6';
            document.querySelector('#display').value=currentdisplay;
            ">6</button>
            <button id="symbol" onclick="currentdisplay=currentdisplay+'-';
            document.querySelector('#display').value=currentdisplay;
            ">-</button>
        </div>
        <div id="div3">
            <button id="number" onclick="currentdisplay=currentdisplay+'7';
            document.querySelector('#display').value=currentdisplay;
            ">7</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'8';
            document.querySelector('#display').value=currentdisplay;
            ">8</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'9';
            document.querySelector('#display').value=currentdisplay;
            ">9</button>
            <button id="symbol" onclick="currentdisplay=currentdisplay+'/';
            document.querySelector('#display').value=currentdisplay;
            ">/</button>
        </div>
        <div id="div4">
            <button id="symbol" onclick="currentdisplay=currentdisplay+'*';
            document.querySelector('#display').value=currentdisplay;
            ">*</button>
            <button id="number" onclick="currentdisplay=currentdisplay+'0';
            document.querySelector('#display').value=currentdisplay;
            ">0</button>
            <button id="symbol" onclick="currentdisplay=currentdisplay+'%';
            document.querySelector('#display').value=currentdisplay;
            ">%</button>
            <button id="symbol" onclick="
            let result= eval(currentdisplay)
            currentdisplay=result;
            document.querySelector('#display').value=currentdisplay;
            ">=</button>
            <button id="clear" onclick="clearinput()">Clear</button>
        </div>
    </div>


    <script>
      let currentdisplay='';
      function clearinput() {
        currentdisplay = '';
        document.querySelector('#display').value = currentdisplay; 
      }

      
  
    </script>
</body>
</html>