<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv1{
            height: 70px;
            width: 70px;
            background-color: grey;
            border-radius: 15px;
            border: 4px solid deepskyblue;
            text-align:center ;
            color: yellow;
            margin: 30px 100px;
            padding-bottom: 15px;
            font-family: sans-serif;
            font-size: 25px;
            position: absolute;
            top: -23px;
            left: -89.5px;
            
        }
        .maindiv{
            border: 5px solid grey;
            height: 70px;
            width: 175px;
            margin: 30px 100px;
            padding-bottom: 25px;
            border-radius: 15px;
            position: relative;
            
        }
        /* .emptydiv{
            border: 3px solid black;
            position: absolute;
            height: 78px;
            width:165px ;
            top: 10px;
        } */

                
    </style>
</head>
<body>
    <div class="maindiv">
        <!-- <div class="emptydiv"></div> -->
        <div class="maindiv1">
            <p>CLick me</p>
        </div>
    </div>
    
</body>
</html>