<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:whitesmoke;
        }
        #maindiv{
            width: 50rem;
            height: 50rem;
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            box-sizing: border-box;
            gap: 2rem;
            margin: auto;
        }
        #divsub1{
            width: 23rem;
            height: 23rem;
            background-color: orangered;
        }
        #divsub3{
            width: 23rem;
            height: 23rem;
            background-color:deepskyblue;
        }
        #divsub2{
            width: 23rem;
            height: 23rem;
            background-color: greenyellow;
        }
        #divsub4{
            width: 23rem;
            height: 23rem;
            background-color:magenta;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="divsub1"></div>
        <div id="divsub2"></div>
        <div id="divsub3"></div>
        <div id="divsub4"></div>
    </div>
</body>
</html>