<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        body{
            background-color: aliceblue;
        }
     #maindiv{
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
      height: 55px;
      width: 100%;
      background-color:black;
      color: whitesmoke;
      font-family: sans-serif;
      font-style: oblique;
      font-size: small;
      gap: 40px;
      margin: -8px;
      /* font-size: 15px; */
    
     }
     #img1{
    height: 35px;
    text-align: center;
    /* width: 100px; */

     }
     input{
        height: 25px;
        width: 300px;
        outline: none;
     }
    </style>
</head>
<body>
    <div id="maindiv">
        <img id="img1" src="amazonlogo.png" alt="">
    <div>
        <span>
            <i class='bx bx-current-location bx-spin' ></i>
        </span>
        <p>Delivering in your New Delhi 110043</p>
        <H3>Update location</H3>
    </div>
    <div>
        <p>All <span></span></p>
        <input type="text" placeholder="Search Amazon.in">
        <button></button>
    </div>
    <div>
        <img src="Flag_of_India.png" alt="">
        <p>En</p>
        <span><i class='bx bx-chevron-down'></i></span>

    </div>
    <div>
        <p>Hello,sign in</p>
        <h3>Accounts and Lists</h3>
        <span></span>
    </div>
    <div>
        <p>Returns</p>
        <h3>& Orders</h3>
    </div>
    <span></span>

    </div>
    
</body>
</html>