<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
    *{
        padding: 0px;
        margin: 0px;
        background-color:white;
    }
    .maindiv{
     width: 100%;
     height: 70px;
      background-color: whitesmoke;
      box-sizing: border-box;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 30px;
       
    }
    img{
        height: 70px;
        width: 150px;
        margin-left: 20px;
    }

    a{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 15px;
    }
    input{
        width: 500px;
        height: 25px;
        outline: none;
        border-color: blue;
        color: grey;
        padding-left: 40px;
        font-family: sans-serif;
        font-size: 16px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .span1{
        border: 2px solid blue;
        color: black;
        font-size: 25px;
        /* padding-top: 0px;
        padding-top: 4px;
        padding: 2px; */
        margin-left: -32px;
        height: 25px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .span2{
        font-size: 30px;
        margin-left: 70px;
    }
    .span3{
        font-size: 28px;
        margin-left: -30px;
        padding: 0px;
    }


</style>
</head>
<body>
    <header>
        <section>
            <div class="maindiv">
                <img src="MOC LOGO.jpg" alt="">
                <a href="">Home</a>
                <a href="">Page</a>
                <a href="">Portfolio</a>
                <a href="">Blog</a>
                <a href="">Shop</a>
                <a href="">Contact</a>
                <a href="">Sales</a>
             
                <input type="text">
                <span class="span1"><i class='bx bx-search-alt-2'></i></span>
                <span class="span2"><i class='bx bx-cart'></i></span>
                <span class="span3"><i class='bx bx-user' ></i></span>

            
            </div>
        </section>
    </header>
</body>
</html>