<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
       #maindiv{
        background-color: whitesmoke;
        padding: 10px;
        margin: 15px;
        box-sizing: border-box;
        width: 40%;
        height: 500px;
         border-radius: 15px;
         border: 5px solid deepskyblue;

       } 
       form{
        width: 95%;
    
       }

       input{
        outline: none;
       }

       .label1{
        margin-right: 20px;
        font-family: sans-serif;
        font-size: 17px;
       }
       .input1{
        height: 20px;
        margin: 10px;
        width: 300px;
        text-align: center;
        margin-right: 150px;
       }

       .label2{
        margin-right: 20px;
        font-family: sans-serif;
        font-size: 17px;
       }
       .input2{
        height: 20px;
        margin: 0px;
        width: 300px;
        text-align: center;
        margin-right: 150px;
        
       }
       .label3{
        margin-right: 20px;
        font-family: sans-serif;
        font-size: 17px;
       }
       .input3{
        height: 20px;
        margin: 10px;
        width: 300px;
        text-align: center;
        margin-right: 150px;
       }
       .label4{
        margin-right: 20px;
        font-family: sans-serif;
        font-size: 17px;
       }
       .input4{
        height: 20px;
        margin: 10px;
        width: 300px;
        text-align: center;
        margin-right: 150px;
       }
       .label5{
        margin-right: 20px;
        font-family: sans-serif;
        font-size: 17px;
    
       }
       .input5{
        height: 20px;
        margin: 0px;
        width: 300px;
        text-align: center;
        margin-right: 150px;
       }
       .label6{
        margin-right: 20px;
        font-family: sans-serif;
        font-size: 17px;
        margin-right: 500px;
        margin-top: 30px;
        
       }
       .label7{
        margin-left: 20px;
        font-family: sans-serif;
        font-size: 17px;
        margin-left: 300px;
       }
       
       
       
       

    </style>
</head>
<body>
    <div id="maindiv">
        <form >
        <label class="label1"  for="name">Name</label>
        <input class="input1" id="name" type="text" placeholder="enter your name" required>
        <label class="label2"  for="surname">surname</label>
        <input class="input2" id="surname" type="text" placeholder="enter your surname" required>
        <label class="label3"  for="age">Age</label>
        <input class="input3" id="age" type="number" placeholder="enter your age" required>
        <label class="label4"  for="mail">Email</label>
        <input class="input4" id="mail" type="text" placeholder="enter your mail id" required>
        <label class="label5" for="contact">Contact</label>
        <input class="input5" id="contact" type="number" placeholder="enter your contact number" required>
        <label class="label6">Gender</label>
        <input   type="radio" name="dikshu">Male
        <input  type="radio" name="dikshu">Female
        <input class="input6"  type="radio" name="dikshu">Third Gender
        <labeL class="label7" for="">DOB</labeL>
        <input class="input7" type="datetime-local">
        <button class="button1">Reset</button>
        <button class="button2">Submit</button>
        
        </form> 
    </div> 
  
</body>
</html>