<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
      *{
         margin: 0rem;
      }
      body{
         background-image: url(midbackground.jpg);
      }
        #divmain1{
            background-color: aqua;
            width: 40%;
            box-sizing: border-box;
            padding: 0rem 1rem;
            margin: 7.6rem auto;
            /* height: 27rem; */
            background-color: black;
            color: whitesmoke;
            border: 0.4rem solid whitesmoke;
            border-radius: 15px;
            position: relative;
            box-shadow: 3px 2px 27px blue;
        }
        h1{
            margin: 01.3rem auto;
            padding: auto ;
            font-family: sans-serif;
            color: whitesmoke;

             }
         #divspecialmain1{
             display: flex;
            flex-wrap: wrap;
            width: 99.6%;
          margin: 1rem auto;
          }
         label{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin: 1rem auto;
         }
         #div1main1>input{
            width: 23rem;
            height: 2rem;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 0.5rem;
         }
         #div1main2>input{
            width: 23rem;
            height:2rem;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 0.5rem;
         }
         #div1main3>input{
            width: 23rem;
            height: 2rem;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 0.5rem;
         }
         #div1main4>input{
            width: 23rem;
            height: 2rem;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 0.5rem;
         }
         #div1main5>input{
            width: 23rem;
            height: 2rem;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 0.5rem;
         }
         #div1main6>input{
            width: 23rem;
            height: 2rem;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 0.5rem;
         }
         #div1main1{
            width: 50%;
            padding-bottom: 0.5rem ;
         }
         #div1main2{
            width: 50%;
            padding-bottom: 0.5rem ;
         }
         #div1main3{
            width: 50%;
            padding-bottom: 0.5rem ;
         }
         #div1main4{
            width: 50%;
         }
         #div1main5{
            width: 50%;
         }
         #div1main6{
            width: 50%;
         }
         h2{
            margin: 0.3rem auto;
            padding: auto ;
            font-family: sans-serif;   
         }
         button{
            width: 100%;
            height: 2.7rem;
            background-color:rgb(82, 82, 249) ;
            margin: 1rem auto;
         border-radius: 15px;
         margin: 1.9rem auto;
         
         }
         button:hover{
            border: 0.2rem solid whitesmoke;
         }
         
         #buttona{
         color: whitesmoke;
         text-decoration: none;
         font-family: sans-serif;
         font-size: 23px;
         margin: 1rem;
         border-radius: 15px;

         }
         #buttona:hover{
            text-decoration: underline;
            font-weight: bold;
         }

         #divspecialmain2{
          font-family: sans-serif;
          font-size: 21px;  
          margin-top: 1rem;
          display: flex;
          justify-content: start;
          gap: 1rem;
         }
         img{
            width: 9rem;
            position: absolute;
            right: 0rem;
            top: 0.4rem;
         }

        


    </style>
</head>
<body>
   <div id="divmain1">
   <img src="amazonlogo.png" alt="">
   <h1>Registration</h1>
   <div id="divspecialmain1">
    <div id="div1main1">
        <label for="fname">Full Name</label>
        <input id="fname" type="text" placeholder="Enter your name" required>
    </div>
    <div id="div1main2">
        <label for="uname">Username</label>
        <input id="uname" type="text" placeholder="Enter your username" required>
    </div>
    <div id="div1main3">
        <label for="mail">EMAIL</label>
        <input id="mail" type="text" placeholder="Enter your email " required>
    </div>
    <div id="div1main4">
    <label for="phone"> Phone Number</label>
    <input id="phone" type="text" placeholder="Enter your Number" required>
    </div>
    <div id="div1main5">
    <label for="pswd"> Password</label>
    <input id="pswd" type="text" placeholder="Enter your password" required>
    </div>
    <div id="div1main6">
        <label for="cp"> Confirm Password</label>
        <input id="cp" type="text" placeholder="Enter your password" required>
    </div>
   </div>
   <h2>Gender</h2>
   <div id="divspecialmain2">
    <input class="Gender"  type="radio" name="xxx">Male
    <input class="Gender" type="radio" name="xxx">Female
    <input class="Gender" type="radio" name="xxx">Prefer not to say
   </div>
   <button><a id="buttona" href="http://127.0.0.1:5500/amzaon/Login.html">Register</a></button>
   </div>
</body>
</html>