<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
        margin: 1.3rem ;
        padding: 0.8rem;
        /* background-image: url(midbackground.jpg); */
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url(background1.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        
        /* background-size: auto; */
        /* background-attachment: fixed; */
    }
    #maindiv{
        width: 35%;
        background-color:black;
        color: whitesmoke;
        /* height: 35rem; */
        box-sizing: border-box;
        /* position: relative; */
        margin: 3rem auto;
       font-family: sans-serif; 
       padding: 0.1rem;
       padding-right: 2rem;
       box-shadow: 3px 4px 25px blue;
       border-radius: 25px;
       border: 0.5rem solid whitesmoke;
       /* border: none; */
       
    }
    /* @media (max-width:768px) {
        #maindiv{
            width: 70%;
            height: auto;
            border-radius: 15px;
            border: 0.5rem solid whitesmoke;
            position: relative;
            margin: 30px auto;
            padding: auto;
        } 
        #maindiv>img{
            position: absolute;
            right: 1000px;
            top: 0px;
           left:-27px; 
        } 
    } */
    /* @media (max-width:1024px) {
        #maindiv{
        width: 50%;
        height: auto;
         border-radius: 15px;
        border: 0.5rem solid whitesmoke;
         position: relative;
         margin: 30px auto;
         padding: auto;

        }
        #maindiv>img{
            position: absolute;
            left: -30px;
            top: -30px;
        }
    } */
    /* @media (min-width:1024px) and (max-width:1440px) {
        #maindiv{
            position: relative;
        }
        #maindiv>img{
         position: absolute;
         top: -30px;
         left: -20px;
        }
    } */
    img{
      position: absolute;
      width: 9rem;
      top: 6rem;
      left: 42.5rem;
    }
   label{
    width: 100%;
    font-family: sans-serif;
    font-size: 21px;
    font-weight: bold;
   }
   input{
    width: 97%;
    color: grey;
    height: 3rem;
    border-radius: 15px;
    font-size: 18px;
    /* background-color: transparent;
    border: none; */
   }
    h1{
      font-family: sans-serif;
      text-align: center;
      font-size: 35px;  
      margin: 0px;
    }
    #button1{
        width: 98%;
        font-family: sans-serif;
        font-size: 23px;
        text-decoration: none;
        border-radius: 15px;
        height: 3rem;
        background-color: blue;
        border: 0.15rem solid whitesmoke;
        color: whitesmoke;
    }
    #button1:hover{
        background-color: black;
        color: black;
        font-weight: bold;
    }
    a{
      text-decoration: none;
      color: black;  
      color: whitesmoke;
    }
    a:hover{
        text-decoration: underline;
    }
  
    #button2{
        width: 98%;
        font-family: sans-serif;
        font-size: 23px;
        text-decoration: none;
        border-radius: 15px;
        height: 3rem;
        background-color: brown;
        border: 0.15rem solid whitesmoke;
    }
    #button2:hover{
        background-color: black;
        font-weight: bold;
        text-decoration: underline;
    }
    p{
        font-family: sans-serif;
        font-size: 20px;
        margin-top: -0.5rem;
        text-align: center;
        color: whitesmoke;
        
    }
    p:hover{
        text-decoration: underline;
        transition:  ease 1.5s;
        
    }
    #specialspan{
        color: blue;
        text-decoration: underline;
    
    }
    #specialspan:hover{
        color: red;
    }
    @media  (min-width:768px),(max-width:1023px) {
     #maindiv{
      width: 65%;
     height: auto;
     position: relative;
     
    }
    #maindiv>img{
        position: absolute;
        width: 8rem;
        top: -30px;
        left: -20px;
    }

     
    }
    @media (min-width:425px) , (max-width:767px) {
       /* *{
        margin: 10px;
       } */
        #maindiv{
      width: 70%;
     height: auto;
     position: relative;
     
    }
    #maindiv>img{
        position: absolute;
        width: 5rem;
        top: -28px;
        left: -30px;
    }  
    #maindiv>h1{
        font-size: 25px;
    }
    #maindiv>label{
     font-size: 14px;
    }
    #maindiv>input{
     height: 35px; 
     font-size: 14px;  
    }
    #button1,#button2{
        height: 35px;;
        font-size: 15px;
    }
    #maindiv>p{
        font-size: 15px;
        width: 100%;
    }
  
    }
    @media (min-width:375) ,(max-width:424px) {
        #maindiv{
      width: 100%;
     height: auto;
     position: relative;
     
    }
    #maindiv>img{
        position: absolute;
        width: 5rem;
        top: -28px;
        left: -30px;
    }  
    #maindiv>h1{
        font-size: 25px;
    }
    #maindiv>label{
     font-size: 14px;
    }
    #maindiv>input{
     height: 35px; 
     font-size: 14px;  
    }
    #button1,#button2{
        height: 35px;;
        font-size: 14px;
    }
    #maindiv>p{
        font-size: 14px;
        width: 100%;
    }
  
    }
   
   

    </style>
</head>
<body>
 <div id="maindiv">
   
     <img src="amazonlogo.png" alt="">
     <h1>Login</h1>
    <label class="label1" for="username">Username</label>
    <input id="username" type="text" name="name1" value="Dikshu" placeholder="Enter your username" required> 
    <label class="label2" for="pswd">Password</label>
    <input id="pswd" type="password" value="*********" placeholder="Enter your pswd" required name="pswd">  
     <Button id="button1"><a href="http://127.0.0.1:5500/amzaon/amazon.html">Login</a></Button>
     <button id="button2"><a href="http://127.0.0.1:5500/amzaon/Amazonregistration.html">New user</a></button>
     <p>Forgot Password?<span id="specialspan">Click here</span></p>
     <!-- <span id="span1"><i class='bx bxl-facebook'></i></span>
     <span id="span2"><i class='bx bxl-twitter' ></i></span>
     <span id="span3"><i class='bx bxl-google-plus'></i></span> -->
 </div>   
</body>
</html>