<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap</title>
    <style>
       
         #img1{
            margin-left: 40%;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        #div1{
            display: flex;
            gap: 120px;
            margin-left: 32%;
        }
        #img2{
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        #img3{
            border-radius: 50%;
            height: 150px;
            width:150px;
        }
        #div2{
            display: flex;
            gap: 360px;
            margin-top: 40px;
            margin-left: 25%;
        }
        #img4{
            border-radius: 50%;
            height: 150px;
            width:150px;
        }
        #img5{
            border-radius: 50%;
            height: 150px;
            width:150px;
        }
        #div3{
            display: flex;
            gap: 120px;
            margin-top: 40px;
            margin-left: 32%;
        }
        #img6{
            border-radius: 50%;
            height: 150px;
            width:150px;
        }
        #img7{
            border-radius: 50%;
            height: 150px;
            width:150px;
        }
        #img8{
            margin-left: 40%;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        #div4{
            position: absolute;

        }
        #bb{
            position:relative;
            margin-left:20% ;
            color: white;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            border-color:  rgb(11, 104, 243);
            width: 150px;
            font-weight: 500px;
            background-color: rgb(11, 104, 243);
            margin-left: 750px;
        }
    </style>
</head>
<body>
    <img id="img1" src="https://www.htmlcsscolor.com/preview/gallery/801818.png" alt="">
    <div id="div1">
        <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Solid_blue.svg/1024px-Solid_blue.svg.png" alt="">
        <img id="img3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Solid_red.svg/2048px-Solid_red.svg.png" alt="">
    </div>
    <div id="div2">
        <img id="img4" src="https://qph.cf2.quoracdn.net/main-qimg-c426d778b0823ac22ca38efe4f0e7511" alt="">
        <img id="img5" src="https://htmlcolorcodes.com/assets/images/colors/light-violet-color-solid-background-1920x1080.png" alt="">
    </div>
    <div id="div3">
        <img id="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKDMfaHE618CYPumH5rtpt9yid8Xl5ylUuQQ&s" alt="">
        <img id="img7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfK30-IkkMoJig1SZies66LZpvqfljfNPESw&s" alt="">
    </div>
    <img id="img8" src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="">
   <div id="div4">
    <button id="bb">Swap</button>
   </div>
    <script>
        const image1 =document.getElementById("img1")
        const image2 =document.getElementById("img2")
        const image3 =document.getElementById("img3")
        const image4 =document.getElementById("img4")
        const image5 =document.getElementById("img5")
        const image6 =document.getElementById("img6")
        const image7 =document.getElementById("img7")
        const image8 =document.getElementById("img8")
        const button =document.getElementById("bb")


        function swap(){
            const hhh=image1.src;
            image1.src=image2.src;
            image2.src=image3.src;
            image3.src=image4.src;
            image4.src=image5.src;
            image5.src=image6.src;
            image6.src=image7.src;
            image7.src=image8.src;
            image8.src=hhh;
        }
        button.addEventListener("click",swap)

    </script>
</body>
</html>