<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: coral;
    }
        #div1{
            background-color: azure;
            width: 60%;
            height: 500px;
            
            margin: 35px auto;
            position: relative;
            padding: 5px 0px ;
            box-sizing: border-box;
            border-radius: 30px;
            position: sticky;
            top: 60px;

            
        }
        #div2{
            background-color:red;
            width: 35%;
            height: 400px;
            position: absolute;
            top: 40px;
            left: -80px;
            box-shadow: 15px 15px 30px black;

        }
       
            

        
        h2{
            color: grey;
            text-align: center;
            margin: 130px 0px 20px 0px;
            
        }
        h1{
            text-align: center;
            margin: 20px auto;
        }
        p{
            text-align: center;
            color: grey;
            

        }
        #button2{
            width: 150px;
            height: 50px;
            border-radius: 30px;
            background-color: red;
            margin: 30px auto;
            margin-left: 400px;
            color: whitesmoke;
            z-index: -1;
        }
        #div7{
            
            position: sticky;
            top: 60px;


        }
        #div8{
            position: sticky;
            top: 60px;

           
        }

    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">

        </div>
        
        
        <h2>26 December 2024</h2>
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button id="button2">Read More</button>
        
        
    </div>
    <div id="div8">
        <div id="div1">
            <div id="div2">
    
            </div>
            
            
            <h2>26 December 2024</h2>
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button id="button2">Read More</button>
    </div>
    <div id="div7">
        <div id="div1">
            <div id="div2">
    
            </div>
            
            
            <h2>26 December 2024</h2>
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button id="button2">Read More</button>
    </div>
    
</body>
</html>