<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #maindiv {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1000px;
      }
      .container {
        height: 300px;
        width: 300px;
        border: 3px solid transparent;
        border-bottom: 10px solid pink;
        border-top: 10px solid yellow;
        animation-name: animation1;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        border-radius: 50%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .container1 {
        height: 100px;
        width: 100px;
        border: 3px solid transparent;
        border-bottom: 10px solid green;
        border-top: 10px solid red;
        animation-name: animation2;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        border-radius: 50%;
        margin:auto ;
      }
      /* .container2 {
        height: 100px;
        width: 100px;
        border: 3px solid transparent;
        border-bottom: 10px solid pink;
        border-top: 10px solid blue;
        animation-name: animation3;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        border-radius: 50%;
        margin-bottom:auto ;
      } */

      @keyframes animation1 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes animation2 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
      /* @keyframes animation3 {
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }
      } */

    </style>
  </head>
  <body>
    <div id="maindiv">
      <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
      </div>
    </div>
  </body>
</html>
