<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            color: whitesmoke;
            font-size: 90px;
        }
        .main{
         background-color: black;
         width: 100%;
         height:700px;  
         display: flex;
            justify-content: center;
            align-items: center;
        
            
        }
        .container{
            width: 20%;
            height: 150px;
            border: 10px solid white;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-family: sans-serif;
            font-size: 90px;
        }
        .h::before{
            content: "";
            animation-fill-mode: forwards;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-name: h;
            animation-iteration-count: 1;
        }
        @keyframes h {
         0%{
            content: "p";
         }  
         20%{
            content: "u";
         }  
         40%{
            content: "a";
         }  
         60%{
            content: "s";
         }  
         80%{
            content: "r";
         }  
         100%{
            content: "H";
         }  
         
        }
        .e::before{
            content: "";
            animation-fill-mode: forwards;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-name: e;
            animation-iteration-count: 2;
        }
        @keyframes e {
         0%{
            content: "p";
         }  
         20%{
            content: "q";
         }  
         40%{
            content: "r";
         }  
         60%{
            content: "s";
         }  
         80%{
            content: "t";
         }  
         100%{
            content: "E";
         }  
         
        }
        .l1::before::before{
            content: "";
            animation-fill-mode: forwards;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-name: l1;
            animation-iteration-count: 1;
        }
        @keyframes l1 {
         0%{
            content: "p";
         }  
         20%{
            content: "q";
         }  
         40%{
            content: "r";
         }  
         60%{
            content: "s";
         }  
         80%{
            content: "t";
         }  
         100%{
            content: "E";
         }  
         
        }
        .l::before{
            content: "";
            animation-fill-mode: forwards;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-name: l;
            animation-iteration-count: 1;
        }
        @keyframes l {
         0%{
            content: "p";
         }  
         20%{
            content: "u";
         }  
         40%{
            content: "a";
         }  
         60%{
            content: "s";
         }  
         80%{
            content: "r";
         }  
         100%{
            content: "L";
         }  
         
        }
        .o::before{
            content: "";
            animation-fill-mode: forwards;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-name: o;
            animation-iteration-count: 2;
        }
        @keyframes o {
         0%{
            content: "p";
         }  
         20%{
            content: "u";
         }  
         40%{
            content: "a";
         }  
         60%{
            content: "s";
         }  
         80%{
            content: "r";
         }  
         100%{
            content: "O";
         }  
         
        }
     
     
     
     
    </style>
</head>
<body>
    <div class="main">
     <div class="container">
      <h1 class="h"></h1>
      <h1 class="e"></h1>
      <h1 class="l"></h1>
      <h1 class="l"></h1>
      <h1 class="o"></h1>
    

     </div>
    </div>
</body>
</html>